"""Controller
    Компонент, который по TCP соединению управляет манипулятором, на базе данных от сенсоров.
Алгоритм принятия решения о статусе на усмотрение, но должен использовать данные с сенсоров.
    Обработка данных с сенсоров происходит параллельно/асинхронно, однако важно обрабатывать
сообщения в интервалы 5 секунд. Т. е. каждые 5 секунд принимается решение об управляющем
сигнале для манипулятора.
    Outdated информация не должна приниматься во внимание при принятии решения. Сообщение
считается outdated, если информация из этого сообщения была получена раньше принятия
последнего решения об управляющем сигнале.
"""


from flask import Flask, request, Response

app = Flask("Controller")


@app.route("/msg", methods=["POST"])
def receive_msg():
    if request.method == "POST":
        print(data := request.json)
    return "Ok"


if __name__ == '__main__':
    app.run(host="0.0.0.0", port=9999)
